location /product {
  proxy_pass http://product_api;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_set_header X-Request-ID $request_id;
  proxy_cache_bypass $http_upgrade;
  break;
}
location /order {
  proxy_pass http://order_api;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_set_header X-Request-ID $request_id;
  proxy_cache_bypass $http_upgrade;
  break;
}
location /login {
  proxy_pass http://order_api;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_set_header X-Request-ID $request_id;
  proxy_cache_bypass $http_upgrade;
  break;
}
location /signup {
  proxy_pass http://order_api;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_set_header X-Request-ID $request_id;
  proxy_cache_bypass $http_upgrade;
  break;
}
