
user  nginx;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] $request_id $request_time "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" ';

    client_max_body_size 25M;
    access_log  /dev/stdout main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  60;

    gzip on;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/xml text/css application/javascript text/javascript application/json;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    upstream product_api {
         least_conn;
         server host.docker.internal:3000 max_fails=3 fail_timeout=30s;
    }
    upstream order_api {
         least_conn;
         server host.docker.internal:3001 max_fails=3 fail_timeout=30s;
    }
    server {
        listen 80 default_server;
        add_header X-Request-Id $request_id;
        proxy_read_timeout 300s;

        include "nginx.location.conf";

        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
          root   /usr/share/nginx/html;
        }
    }
    server {
      listen 443 ssl;
      ssl_certificate /etc/nginx/poc.onrails.com.crt;
      ssl_certificate_key /etc/nginx/poc.onrails.com.key;
      ssl_ciphers HIGH:!aNULL:!MD5;

      add_header X-Request-Id $request_id;
      proxy_read_timeout 300s;

      include "nginx.location.conf";

      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
        root /usr/share/nginx/html;
      }
    }
}
